android.useAndroidX=true
android.enableJetifier=true

# Commentez ou supprimez cette ligne
# org.gradle.java.home=/path/to/your/jdk17

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true




